basic.msg.empty_list = "No data in this table"
export.banner.sepchar = ":"
paging.banner.full = <span class="pagelinks"><a href="{1}">First</a><a href="{2}">Prev</a>{0}<a href="{3}">Next</a><a href="{4}">Last</a></span>
basic.show.header = false
paging.banner.first = <span class="pagelinks"><a href="#">{0}</a><a href="{3}">Next</a><a href="{4}">Last</a></span>
paging.banner.last = <span class="pagelinks"><a href="{1}">First</a><a href="{2}">Prev</a><a href="#">{0}</a></span>
basic.show.header = false
paging.banner.one_item_found = 
paging.banner.all_items_found = 
paging.banner.some_items_found = 