<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">
 
<struts>
 	<constant name="struts.devMode" value="true" />
 	<constant name="struts.mapper.alwaysSelectFullNamespace" value="false"/>
	<constant name="struts.enable.SlashesInActionNames" value="true"/>
	<constant name="struts.patternMatcher" value="namedVariable"/>
 	<package name="helloworld" extends="struts-default">
 	
      <action name="main" class="phanbom1.Index" method="execute">
         <result name="success">/index.jsp</result>
         <result name="input">/index.jsp</result>
      </action>
      <action name="list" class="phanbom1.ShowList" method="execute">
         <result name="success">/index.jsp</result>
         <result name="input">/index.jsp</result>
      </action>
      <action name="news" class="phanbom1.NewsList" method="execute">
         <result name="success">/index.jsp</result>
         <result name="input">/index.jsp</result>
      </action>
      <action name="showcart" class="phanbom1.MyAction" method="execute">
         <result name="success">/pages/cartajax.jsp</result>
         <result name="input">/index.jsp</result>
      </action>
      <action name="cart" class="phanbom1.ShowCart" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">/index.jsp</result>
      </action>
      <action name="login" class="phanbom1.Login" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">index.jsp</result>
      </action>
      <action name="register" class="phanbom1.Register" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">index.jsp</result>
      </action>
      <action name="order" class="phanbom1.RequestOrder" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">index.jsp</result>
      </action>
      <action name="logout" class="phanbom1.Logout" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">index.jsp</result>
      </action>
      <action name="editaccount" class="phanbom1.EditAccount" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">index.jsp</result>
      </action>
      <action name="detail" class="phanbom1.ArticleDetail" method="execute">
         <result name="success">index.jsp</result>
         <result name="input">index.jsp</result>
      </action>
   </package>

	
	
</struts>