<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 14, 2014 5:50:03 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="model.Detailorder" table="detailorder" catalog="phanbom1">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="goodid" type="int">
            <column name="GOODID" not-null="true" />
        </property> 
        <property name="count" type="int">
            <column name="COUNT" not-null="true" />
        </property>
        
        <many-to-one name="order" class="model.Order" fetch="select">
            <column name="ORDERID" not-null="true" />
        </many-to-one>

    </class>
</hibernate-mapping>
