<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 14, 2014 5:50:03 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="model.User" table="user" catalog="phanbom1">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="username" type="string">
            <column name="USERNAME" length="100" not-null="true" />
        </property>
        <property name="password" type="string">
            <column name="PASSWORD" length="100" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="100" not-null="true" />
        </property>
        <property name="address" type="string">
            <column name="ADDRESS" length="65535" not-null="true" />
        </property>
        <property name="fullname" type="string">
            <column name="FULLNAME" length="200" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="PHONE" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
